# pagoda-people-manager

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  RAILWAY-DEPLOY.md  README.md  SCRIPTS.md  docker-compose.test.yml  pom.xml  railway.json  run-local.sh  test-e2e-docker.sh
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  docker.yml  e2e.yml
api/: pom.xml
api/src/it/java/com/pagoda/api/controller/: PersonControllerIT.java
api/src/main/java/com/pagoda/: ApiApplication.java
api/src/main/java/com/pagoda/api/: Dummy.java
api/src/main/java/com/pagoda/api/config/: CorsConfig.java
api/src/main/java/com/pagoda/api/controller/: GlobalExceptionHandler.java  PersonController.java
api/src/main/resources/: application-prod.yml  application.yml
api/src/test/java/com/pagoda/api/controller/: PersonControllerTest.java
application/: pom.xml
application/src/main/java/com/pagoda/application/: CreatePersonCommandHandler.java  GeneratePersonReport.java  PersonWithID.java  SearchPersonQuery.java  UpdatePersonCommandHandler.java
application/src/main/java/com/pagoda/application/exception/: PersonNotFoundException.java
application/src/test/java/com/pagoda/application/: PersonWithIDTest.java
application/src/test/java/com/pagoda/application/exception/: PersonNotFoundExceptionTest.java
architecture-tests/: pom.xml
architecture-tests/src/test/java/com/pagoda/architecture/: LayeredArchitectureTest.java
core/: pom.xml
core/src/main/java/com/pagoda/core/model/: Gender.java  Person.java  PersonType.java
core/src/test/java/com/pagoda/core/model/: PersonTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/pagoda/infrastructure/: Dummy.java
infrastructure/src/main/java/com/pagoda/infrastructure/adapter/: CreatePersonCommandJpaAdapter.java  SearchPersonQueryAdapter.java  UpdatePersonCommandJpaAdapter.java
infrastructure/src/main/java/com/pagoda/infrastructure/entity/: PersonEntity.java
infrastructure/src/main/java/com/pagoda/infrastructure/mapper/: PersonEntityMapper.java
infrastructure/src/main/java/com/pagoda/infrastructure/repository/: PersonRepository.java
infrastructure/src/main/java/com/pagoda/infrastructure/service/: PersonReportService.java
infrastructure/src/main/java/com/pagoda/infrastructure/testfixtures/: PersonEntityFixture.java
infrastructure/src/main/resources/templates/: person-list.html  person-single.html
infrastructure/src/test/java/com/pagoda/infrastructure/adapter/: CreatePersonCommandJpaAdapterTest.java  SearchPersonQueryAdapterTest.java  UpdatePersonCommandJpaAdapterTest.java
infrastructure/src/test/java/com/pagoda/infrastructure/mapper/: PersonEntityMapperTest.java
infrastructure/src/test/java/com/pagoda/infrastructure/service/: PersonReportServiceTest.java
report-aggregate/: pom.xml
shared/: pom.xml
shared-models/: pom.xml
shared/src/main/java/com/pagoda/shared/mapper/: PersonMapper.java
shared/src/main/java/com/pagoda/shared/model/: PersonDTO.java
shared/src/main/java/com/pagoda/shared/testfixtures/: PersonDTOFixture.java  PersonFixture.java
shared/src/main/java/com/pagoda/shared/testutil/: PersonBuilder.java
shared/src/test/java/com/pagoda/shared/mapper/: PersonMapperTest.java
web-app/: E2E-TESTING.md  README.md  package-lock.json  package.json  playwright.config.ts  vite.config.ts
web-app/e2e/: person.spec.ts
web-app/src/: App.css  App.tsx
web-app/src/components/: PeopleList.tsx  PersonForm.tsx
web-app/src/services/: api.ts
web-app/src/types/: person.ts
