<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pagoda</groupId>
        <artifactId>pagoda-people-manager</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>architecture-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ✅ Dependencies to analyze -->
        <dependency>
            <groupId>com.pagoda</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pagoda</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pagoda</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pagoda</groupId>
            <artifactId>shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pagoda</groupId>
            <artifactId>api</artifactId>
        </dependency>
    </dependencies>

</project>